CV
<h4>Personal Information</h4>
<dl class="personal-info">
    <dt>Name</dt>
        <dd>Andr&eacute;s Villarreal Cordero</dd>
    <dt>Nationality</dt>
        <dd>Costa Rican</dd>
    <dt>Address</dt>
        <dd>Heredia, Costa Rica</dd>
    <dt>E­mail</dt>
        <dd>andres<b>&#64;</b>villarreal<b>.</b>co<b>.</b>cr</dd>
    <div class="clear"></div>
</dl>
<h4>Languages</h4>
<p>
    Spanish (first language), and English (advanced).
</p>
<h4>Professional Experience</h4>
<h5>SecureLink: 2014 - current</h5>
<ul>
    <li>Maintain an enterprise software application.</li>
    <li>Design and implement new features.</li>
    <li>
        Improve the stability of our existing codebase
        by creating automated tests and refactoring.
    </li>
    <li>
        Modernized the application's frontend by introducing tools
        like NPM into our workflow.
    </li>
</ul>
<h5>Growth Acceleration Partners: 2012 - 2014</h5>
<ul>
    <li>
        Designed, developed, and maintained web applications
        that made use of the LAMP stack.
    </li>
</ul>
<h4>Academic Preparation</h4>
<h5>CENFOTEC: 2011 - 2017</h5>
<p>Software Development Associate's Degree</p>
<h5>Colegio Yurusti: Graduated on 2010</h5>
<p>High School Diploma</p>
