CV
<h4>A Short Introduction</h4>
<p>
    I've been programming
    <a href="https://kaeruct.github.io/posts/origins.html">
        since I was 12 years old</a>.
    What I have learned so far can be summarized as "the less code the
    better".
</p><p>
    However, we live in the real world, so I have learned to cope with
    gigantic codebases and have gotten used to spending hours debugging
    through strange code written before I even graduated from high school.
</p><p>
    In my spare time, I enjoy making and listening to music,
    playing old video games, and working on my own side&#8209;projects.
    I'd love to show you all my music but no one ever seems to ask...
</p>
<h4>Personal Information</h4>
<dl class="personal-info">
    <dt>Name</dt>
        <dd>Andr&eacute;s Villarreal Cordero</dd>
    <dt>Nationality</dt>
        <dd>Costa Rican</dd>
    <dt>Address</dt>
        <dd>Berlin, Germany</dd>
    <dt>E­mail</dt>
        <dd>andres<b>&#64;</b>villarreal<b>.</b>co<b>.</b>cr</dd>
    <div class="clear"></div>
</dl>
<h4>Languages</h4>
<p>
    Spanish (first language), and English (advanced).
</p>
<h4>Professional Experience</h4>
<h5>HelloFresh: 2018 - current</h5>
<ul>
    <li>Optimized an e-commerce funnel making heavy use of A/B testing.</li>
    <li>Implemented an ultra-performant landing page framework that led to increases in user conversion.</li>
    <li>Mentored interns and junior engineers.</li>
</ul>
<h5>SecureLink: 2014 - 2018</h5>
<ul>
    <li>Maintained an enterprise software application.</li>
    <li>Designed and implemented new features.</li>
    <li>
        Improved the stability of our existing codebase
        by creating automated tests and refactoring.
    </li>
    <li>
        Documented existing software and processes
        to facilitate knowledge sharing with team mates and new hires.
    </li>
    <li>
        Modernized the application's frontend by introducing tools
        like NPM into our workflow.
    </li>
    <li>
        Designed and developed an internal dashboard to view customer
        usage information.
    </li>
</ul>
<h5>Growth Acceleration Partners: 2012 - 2014</h5>
<ul>
    <li>
        Designed, developed, and maintained web applications
        that made use of the LAMP stack.
    </li>
</ul>
<h4>Academic Preparation</h4>
<h5>UCenfotec: 2011 - 2017</h5>
<p>Software Development Associate's Degree</p>
<h5>Colegio Yurusti: Graduated on 2010</h5>
<p>High School Diploma</p>
