Skills
<h4>I am skilled in</h4>
<ul>
    <li>
        Working, communicating, and assisting my teammates in
        order to develop high quality software solutions.
    </li>
    <li>
        Developing web applications using
        technologies such as:
        <ul>
            <li>HTML</li>
            <li>CSS: Sass, Bootstrap, Foundation</li>
            <li>Client-side JavaScript: AngularJS, jQuery, React, Flux</li>
            <li>Server-side JavaScript: Express, Meteor</li>
            <li>PHP: Symfony, Zend Framework, Laravel, Silex, CakePHP, Doctrine</li>
            <li>Java: Struts, Spring, Hibernate, Spring Boot, Tomcat, JUnit, Freemarker</li>
            <li>Relational Databases: PostgreSQL, MySQL, sqlite</li>
        </ul>
    </li>
    <li>
        Leveraging software configuration, development, and other tools such as:
        <ul>
            <li>Source Control: Git, Subversion</li>
            <li>Automation and Deployment: NPM, Grunt, Composer, Maven, Ant</li>
            <li>IDEs / Editors: IntelliJ Idea, Atom, Eclipse, Netbeans, Vim</li>
            <li>Continuous Integration: Jenkins</li>
        </ul>
    </li>
    <li>
        Usage of operating systems:
        <ul>
            <li>Linux (Ubuntu, Debian, CentOS)</li>
            <li>Microsoft Windows</li>
            <li>OSX, macOS</li>
        </ul>
    </li>
</ul>
<h4>I want to improve my skills in</h4>
<ul>
    <li>Linux System Administration</li>
    <li>Free And Open Source Software</li>
    <li>Mobile Development: iOS, Android</li>
</ul>
