Projects
<a class="thumbnail" href="showcase/glxy">
    <img src="img/glxy.png" alt="glxy">
    glxy
</a>
<a class="thumbnail" href="showcase/snake">
    <img src="img/snake.png" alt="snake">
    snake
</a>
<a class="thumbnail" href="https://f-droid.org/repository/browse/?fdfilter=glxy&fdid=com.kaeruct.glxy">
    <img src="img/glxy-android.png" alt="GLXY (for Android)">
    GLXY (for Android)
</a>
<a class="thumbnail" href="showcase/pixelshooter">
    <img src="img/pixelshooter.png" alt="pixelshooter">
    pixelshooter
</a>
