Projects
<ul>
    <li>
        <a href="https://wordpress.org/plugins/password-passthrough">
            "Password Passthrough" Wordpress plugin
        </a> - I made this Wordpress plugin for a company I worked at
        since they needed this very specific feature. However, I thought
        it could be useful to other people so I put it on the Wordpress
        plugin repository. Now it has over 100 active installs.
    </li>
</ul>
<h4>Other projects</h4>
<p>
    The projects below are projects I built on my own in my spare time.
    They are not your typical software application, but more like
    something I enjoyed programming purely for fun.
</p>
<a class="thumbnail" href="showcase/glxy">
    <img src="img/glxy.png" alt="glxy">
    glxy
</a>
<a class="thumbnail" href="showcase/snake">
    <img src="img/snake.png" alt="snake">
    snake
</a>
<a class="thumbnail" href="https://f-droid.org/packages/com.kaeruct.glxy/">
    <img src="img/glxy-android.png" alt="GLXY (for Android)">
    GLXY (for Android)
</a>
<a class="thumbnail" href="showcase/pixelshooter">
    <img src="img/pixelshooter.png" alt="pixelshooter">
    pixelshooter
</a>
