Projects
<p>
    These are some projects I built on my own in my spare time. They are not
    your typical software application, but more like something I enjoy
    programming purely for fun.
</p>
<a class="thumbnail" href="showcase/glxy">
    <img src="img/glxy.png" alt="glxy">
    glxy
</a>
<a class="thumbnail" href="showcase/snake">
    <img src="img/snake.png" alt="snake">
    snake
</a>
<a class="thumbnail" href="https://f-droid.org/packages/com.kaeruct.glxy/">
    <img src="img/glxy-android.png" alt="GLXY (for Android)">
    GLXY (for Android)
</a>
<a class="thumbnail" href="showcase/pixelshooter">
    <img src="img/pixelshooter.png" alt="pixelshooter">
    pixelshooter
</a>
