Projects
<ul>
    <li>
        The site you are viewing right now.
        <a href="https://github.com/kaeruct/avc">View source on Github</a>.
    </li>
    <li>
        <a href="https://wordpress.org/plugins/password-passthrough">
            "Password Passthrough" Wordpress plugin
        </a> - I made this Wordpress plugin for a company I worked at
        since they needed this very specific feature. However, I thought
        it could be useful to other people so I put it on the Wordpress
        plugin repository. Now it has over 100 active installs.
    </li>
</ul>
<h4>Other projects</h4>
<p>
    I have built a few CRUD apps at work, school, and also a few
    command-line programs that I've incorporated into my daily workflow.
    If you take a look at my
    <a href="https://github.com/KaeruCT">Github</a>, you'll notice there
    are a lot of oddball projects that I've stopped working on.
    This is usually because I try to come up with silly projects
    in order to learn a new programming language or framework.
<p/><p>
    The projects below are projects I built on my own in my spare time.
    They are not your typical software application, but more like
    something I enjoyed programming purely for fun.
</p>
<a class="thumbnail" href="showcase/glxy">
    <img src="img/glxy.png" alt="glxy">
    glxy
</a>
<a class="thumbnail" href="showcase/snake">
    <img src="img/snake.png" alt="snake">
    snake
</a>
<a class="thumbnail" href="https://github.com/KaeruCT/GLXY#glxy">
    <img src="img/glxy-android.png" alt="GLXY (for Android)">
    GLXY (for Android)
</a>
<a class="thumbnail" href="showcase/pixelshooter">
    <img src="img/pixelshooter.png" alt="pixelshooter">
    pixelshooter
</a>
