Links
<p>Find me in places around the Internet!</p>
<ul class="links">
    <li>
        <a href="http://kaeruct.github.io/">Pejibaye Blog</a>
        <small> - here I blog about my favorite technologies</small>
    </li>
    <li>
        <a href="http://github.com/KaeruCT">GitHub</a>
        <small> - most of my open source software projects are hosted at GitHub</small>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-villarreal-57017081/">LinkedIn</a>
        <small> - you gotta have one...!</small>
    </li>
    <li>
        <a href="https://tryandy.bandcamp.com/">Bandcamp</a>
        <small> - If you read, you know I make music, so you can listen & purchase it on my Bandcamp.</small>
    </li>
    <li>
        <a href="https://soundcloud.com/try_andy/tracks">Soundcloud</a>
        <small> - Even more music on my SoundCloud!</small>
    </li>
</ul>
