CV
<h4>Informaci&oacute;n Personal</h4>
<dl class="personal-info">
    <dt>Nombre</dt>
        <dd>Andr&eacute;s Villarreal Cordero</dd>
    <dt>Nacionalidad</dt>
        <dd>Costarricense</dd>
    <dt>Direcci&oacute;n</dt>
        <dd>Heredia, Costa Rica</dd>
    <dt>Correo Electr&oacute;nico</dt>
        <dd>andres<b>&#64;</b>villarreal<b>.</b>co<b>.</b>cr</dd>
    <div class="clear"></div>
</dl>
<h4>Idiomas</h4>
<p>
    Espa&ntilde;ol (lengua materna), e Ingl&eacute;s (avanzado).
</p>
<h4>Experiencia Profesional</h4>
<h5>SecureLink: 2014 - actual</h5>
<ul>
    <li>Dar mantenimiento a una aplicaci&oacute;n de <i>software</i> <i>enterprise</i>.</li>
    <li>Dise&ntilde;ar e implementar nuevas funcionalidades.</li>
    <li>
        Mejorar la estabilidad de la aplicaci&oacute;n creando pruebas
        automatizadas y haciendo <i>refactoring</i>.
    </li>
    <li>
        Modernic&eacute; el <i>frontend</i> de la
        aplicaci&oacute;n introduciendo tecnolog&iacute;as como NPM en
        nuestro flujo de trabajo.
    </li>
    <li>
        Dise&ntilde;&eacute; e implement&eacute; un <i>dashboard</i> de
        uso interno para visualizar la informaci&oacute;n de uso de los
        clientes.
    </li>
</ul>
<h5>Growth Acceleration Partners: 2012 - 2014</h5>
<ul>
    <li>
        Dise&ntilde;&eacute;, implement&eacute, y le di mantenimiento a
        aplicaciones web que se montaron sobre el <i>LAMP stack</i>.
    </li>
</ul>

<h4>Preparaci&oacute;n Acad&eacute;mica</h4>
<h5>CENFOTEC: 2011 - 2017</h5>
<p>Diplomado en Desarrollo de Software</p>
<h5>Colegio Yurusti: Graduado en el 2010</h5>
<p>Bachiller en Educaci&oacute;n Media</p>
