Habilidades
<h4>Tengo habilidades para</h4>
<ul>
    <li>
        Trabajar, comunicarme, y asistir a mis compa&ntilde;eros de trabajo
        para desarrollar soluciones de software de alta calidad.
    </li>
    <li>
        Desarrollar aplicaciones web utilizando las siguientes tecnolog&iacute;as:
        <ul>
            <li>HTML</li>
            <li>CSS: Sass, Bootstrap, Foundation</li>
            <li><i>Client-side</i> JavaScript: React, Redux, AngularJS, jQuery</li>
            <li><i>Server-side</i> JavaScript: Express</li>
            <li>PHP: Symfony, Zend Framework, Laravel, Silex, CakePHP, Doctrine</li>
            <li>Java: Struts, Spring, Hibernate, Spring Boot, Tomcat, JUnit, Freemarker</li>
            <li>Bases de Datos Relacionales: PostgreSQL, MySQL, sqlite</li>
        </ul>
    </li>
    <li>
        Utilizar varias herramientas de configuraci&oacute;n y
        desarrollo de software, tales como:
        <ul>
            <li>Control de Versiones: Git, Subversion</li>
            <li>Automatizaci&oacute;n y despliegue: NPM, Grunt, Composer, Maven, Ant</li>
            <li>IDEs / Editores: IntelliJ Idea, Atom, Eclipse, Netbeans, Vim</li>
            <li>Integraci&oacute;n Continua: Jenkins</li>
        </ul>
    </li>
    <li>
        Utilizaci&oacute;n de sistemas operativos:
        <ul>
            <li>Linux (Ubuntu, Debian, CentOS)</li>
            <li>Microsoft Windows</li>
            <li>OSX, macOS</li>
        </ul>
    </li>
</ul>
<h4>Quiero mejorar mis habilidades en</h4>
<ul>
    <li><i>DevOps</i></li>
    <li>Software Libre y de C&oacute;digo Abierto</li>
    <li>Desarrollo M&oacute;vil: iOS, Android</li>
</ul>
