Proyectos
<ul>
    <li>
        <a href="https://wordpress.org/plugins/password-passthrough">
            Plugin de Wordpress "Password Passthrough"
        </a> - Hice este plugin de Wordpress para una
        compa&ntilde;&iacute;a en la que trabaj&eacute; ya que
        necesitaban esta funcionalidad espec&iacute;fica. Sin embargo,
        se me ocurri&oacute; que podr&iacute;a serle &uacute;til a otras
        personas, as&iacute; que lo puse en el repositorio de plugins
        de Wordpress. Hoy tiene m&aacute;s de 100 instalaciones activas.
    </li>
</ul>
<h4>Otros proyectos</h4>
<p>
    Los proyectos a continuaci&oacute;n son unos proyectos creados por
    mi persona en mi tiempo libre. No son la t&iacute;pica
    aplicaci&oacute;n de <i>software</i>, si no algo
    que disfrut&eacute; programar solamente por pura diversi&oacute;n.
</p>
<a class="thumbnail" href="showcase/glxy">
    <img src="img/glxy.png" alt="glxy">
    glxy
</a>
<a class="thumbnail" href="showcase/snake">
    <img src="img/snake.png" alt="snake">
    snake
</a>
<a class="thumbnail" href="https://f-droid.org/packages/com.kaeruct.glxy/">
    <img src="img/glxy-android.png" alt="GLXY (for Android)">
    GLXY (para Android)
</a>
<a class="thumbnail" href="showcase/pixelshooter">
    <img src="img/pixelshooter.png" alt="pixelshooter">
    pixelshooter
</a>
