Proyectos
<ul>
    <li>
        <a href="https://wordpress.org/plugins/password-passthrough">
            Plugin de Wordpress "Password Passthrough"
        </a>
    </li>
</ul>
<p>
    Estos son unos proyectos creados por mi persona en mi tiempo libre. No
    son la t&iacute;pica aplicaci&oacute;n de <i>software</i>, si no algo
    que disfruto programar solamente por pura diversi&oacute;n.
</p>
<a class="thumbnail" href="showcase/glxy">
    <img src="img/glxy.png" alt="glxy">
    glxy
</a>
<a class="thumbnail" href="showcase/snake">
    <img src="img/snake.png" alt="snake">
    snake
</a>
<a class="thumbnail" href="https://f-droid.org/packages/com.kaeruct.glxy/">
    <img src="img/glxy-android.png" alt="GLXY (for Android)">
    GLXY (para Android)
</a>
<a class="thumbnail" href="showcase/pixelshooter">
    <img src="img/pixelshooter.png" alt="pixelshooter">
    pixelshooter
</a>
