Links
<p>Encu&eacute;ntreme en varios lugares del Internet!</p>
<ul class="links">
    <li>
        <a href="http://kaeruct.github.io/">Pejibaye Blog</a>
        <small> - aqu&iacute; blogueo sobre mis tecnolog&iacute;as favoritas</small>
    </li>
    <li>
        <a href="http://github.com/KaeruCT">GitHub</a>
        <small>- la mayor&iacute;a de mis proyectos de software
        <i>open source</i> est&aacute;n en GitHub</small>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-villarreal-57017081/">LinkedIn</a>
        <small>- hay que tenerlo..!</small>
    </li>
</ul>
