Links
<p>Encu&eacute;ntreme en varios lugares del Internet!</p>
<ul class="links">
    <li>
        <a href="http://kaeruct.github.io/">Pejibaye Blog</a>
        <small> - aqu&iacute; blogueo sobre mis tecnolog&iacute;as favoritas</small>
    </li>
    <li>
        <a href="http://github.com/KaeruCT">GitHub</a>
        <small> - la mayor&iacute;a de mis proyectos de software
        <i>open source</i> est&aacute;n en GitHub</small>
    </li>
    <li>
        <a href="https://www.linkedin.com/in/andr%C3%A9s-villarreal-57017081/">LinkedIn</a>
        <small>- hay que tenerlo..!</small>
    </li>
    <li>
        <a href="https://tryandy.bandcamp.com/">Bandcamp</a>
        <small> - Si ley&oacute;, sabe que hago m&uacute;sica. En Bandcamp la puede escuchar y comprar.</small>
    </li>
    <li>
        <a href="https://soundcloud.com/try_andy/tracks">Soundcloud</a>
        <small> - A&uacute;n m&aacute;s m&uacute;sica en mi Soundcloud!</small>
    </li>
</ul>
